<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Titillium+Web:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" rel="stylesheet" href="./assets/styles/style.css">
    <title>Active Wear Landing Page</title>
</head>

<header>
    <div class="top-header">
        Get 15% OFF Your Order With Code JULY4
    </div>
    <div class="main-bar">
        <img src="./assets/images/ss-us_horizontal.webp" alt="S&S logo" class="h-logo">
        <div class="searchBox">
            <input class="searchInput" type="text" name="" placeholder="Style # or Keyboard">
            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="dropdown">
            <button class="log-in-btn">Log In/Register</button>
            <div class="dropdown-content">
                <a>Sign In</a>
                <a>Register</a>
                <a>Forgot Password</a>
            </div>
        </div>
    </div>
</header>

<div class="hero">
    <div>
        <h1>Explore Our New Line</h1>
        <p>
            Stretch to Our Brand New Line of Activewear
        </p>
        <button>Explore Now</button>
    </div>
</div>

<section>
    <div>
        <h1>Get an Extra 15% off when you Sign Up</h1>
        <div class="searchBox">
            <input class="searchInput" type="text" name="" placeholder="Your Email">
            <button class="signup-btn"><i>Subscribe</i></button>
        </div>
    </div>
</section>

<main>
    <div class="samples">
        <h3>Tops</h3>
        <img src="./assets/images/VIbe_Check.png" alt="Music Generator Application"></a>
    </div>

    <div class="samples">
        <h3>Shorts</h3>
        <img src="./assets/images/Trivia_Game.png" alt="Trivia Application"></a>
    </div>

    <div class="samples">
        <h3>Shoes</h3>
        <img src="./assets/images/Day_Scheduler.png" alt="Work DAy Scheduler App"></a>
    </div>
</main>

<footer class="footer">
    <div>
        <a>S&S Activewear</a>
        <a>Home</a>
        <a>Privacy Policy</a>
        <a>Terms of Use</a>
        <a>Site Map</a>
        <a>FAQ</a>
    </div>
</footer>

</html>